spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sapodb?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.port=8888

spring.mvc.view.prefix= /WEB-INF/jsp
spring.mvc.view.suffix= .jsp